<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="width=device-width, initial-scale=1.0">
<title>::HOME_PAGE::</title>
</head>
<style>
@import url('https://fonts.googleapis.com/css?family=Berkshire+Swash');
@import url('https://fonts.googleapis.com/css?family=Berkshire+Swash|Black+And+White+Picture');
@import url('https://fonts.googleapis.com/css?family=Lobster+Two:400,700');
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700');
@import url('https://fonts.googleapis.com/css?family=Oswald');
header{background:#BCC7E5;
color:#FFFFFF;
padding: 8px 0px 6px 40px;
height:45px;}
header h1{
display: inline;
/*font-family: 'Berkshire Swash', cursive;*/
/*font-family: 'Black And White Picture', sans-serif;*/
font-family: 'Lobster Two', cursive;
font-weight: 400px;
font-size:32px;
float:left;
margin-top:0px;
margin-right:10px;
}
body{
background:#F3F3F3;
margin: 0;}
nav ul{
display:inline;
padding: 0px;
float:left;
}
nav ul li{
display:inline-block;
list-style-type: none;
color: white;
float: left;
margin-left: 12px;
}
#nav{
font-family: 'Montserrat', sans-serif;
}
nav ul li a{
color: white;
text-decoration:none;}
.homeblue{
background:#D2D2D2;
padding:30px 10px 16px 10px;}
.divider{
background:#D2D2D2;
height:5px;
}
.homeblack:hover {
background-color:#CCCCCC;
padding:30px 10px 16px 10px;
}
.fwimage1{
background-color:#EDEDED;
width:1366px;
height:560px;
background-size:cover;
}
.text1{
font-family: 'Oswald', sans-serif;
margin:0;
padding:0% 0% 0% 10%;
font-size:74px;
color:#FFC35A;
}
.text2{
font-family: 'Oswald', sans-serif;
margin:0.5% 0% 0% 30%;
font-size:75%;
color:#FFFFFF;
background: rgba(0,0,0,0.4);
display:inline-block;
}
.text3{
font-family: 'Oswald', sans-serif;
margin:0% 0% 0% 30%;
font-size:84px;
color:#CF97EF;
}
.text4{
background: none;
margin-top:1px;
margin-left: 80px;
margin-right: 80px;
margin-bottom: 0px;
}
.box
	{
		width: 135px;
		border: 1px solid #BCC7E5;
		padding: 15px;
		cursor:pointer;
		border-radius:40px;
		background:#BCC7E5;
		margin: 0% 0% 0% 45%;
	}
	.box:hover
	{
		-moz-box-shadow: 0 0 10px #BCC7E5;
		-webkit-box-shadow: 0 0 10px #ccc;
		box-shadow: 0 0 10px #ccc;
		margin: 0% 0% 0% 45%;
	}
</style>
<body>
<header>
	<div>
	<nav>
		<h1>Online College voting</h1>
			<ul id="nav">
				<li><a class="homeblack" href="home.html">Home</a></li>
				<li><a class="homeblack" href="main_index.php">Login</a></li>
				<li><a class="homeblack" href="registration_master.php">Register</a></li>
				<li><a class="homeblack" href="home.html">Contact</a></li>
			</ul>
	</nav>
</div>
</header>
<div class="divider"></div>
<div>
<div class="text4">
<img src="images/voting.gif" width="800px" height="auto"/>
</div>
<br>
<a href="main_index.php"><button class="box">Gets Started</button></a>
</div>
</body>
</html>
